dist/about.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>АЛМАЗ - О компании</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css">
  </head>
  <body>
    <div class="sidebar">
      <div class="nav"><a class="nav__item" href="index.html">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="vacancy.html">Вакансии</a><a class="nav__item" href="contact.html">Контакты</a><a class="nav__item js-sidebar-nav-item" data-popbox-target="popbox-callback">Заказать звонок</a></div>
    </div>
    <div class="pusher">
      <header class="header">
        <div class="container header__container"><a class="logo header__logo" href="index.html"><img class="logo__img" src="img/logo-almaz.png"><span class="logo__text">АЛМАЗ</span></a>
          <div class="header__contact-list"><a class="contact" href="mailto:info@almazplus.ru"><i class="icon icon_email contact__icon"></i><span class="contact__text">info@almazplus.ru</span></a><a class="contact" href="tel:(8442) 98-10-71 (72)"><i class="icon icon_phone contact__icon"></i><span class="contact__text">(8442) 98-10-71 (72)</span></a></div><a class="btn btn_2 header__callback-btn" data-popbox-target="popbox-callback">Заказать звонок</a>
          <button class="burger header__burger"><i></i></button>
        </div>
      </header>
      <div class="subheader">
        <div class="container nav"><a class="nav__item" href="index.html">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="vacancy.html">Вакансии</a><a class="nav__item" href="contact.html">Контакты</a></div>
      </div>
      <div class="about-page">
        <div class="article"><img class="about-page__bg article-desktop" style="float:right;padding: 0 0 10px 10px" src="img/bg-side-2.jpg">
          <div class="container">
            <div class="crumbs"><a class="crumbs__link" href="index.html">Главная</a><i class="icon icon_circle crumbs__icon"></i><a class="crumbs__link_current" href="">О компании</a></div>
            <div class="title title_h2 text_left">
              <div class="title__text">О компании</div>
              <div class="title__divider title__divider_left"></div>
            </div>Компания «Алмаз» основана в апреле 2004 года и была нацелена на создание производства и поставки самоклеящихся этикеток, термоленты для кассовых аппаратов и банкоматов на Российский рынок. С каждым годом компания набирала обороты и стремилась отвечать всем требованиям современного рынка расходных материалов. В результате, к началу 2013 года, наша производственная мощь составляет свыше 20 миллионов квадратных метров готовой продукции в год.
            <br>
            <br>
            Своим клиентам мы можем предложить очень выгодные цены, т.к. часть нашего производства расположена в свободно-экономической зоне, что позволяет иметь низкую себестоимость на продукцию из высококачественного европейского сырья.
            <br>
            <br>
            В настоящее время наша фирма входит в группу производителей различных видов упаковки и расходных материалов ГК «Мир упаковки и этикетки», что позволяет снабжать наших клиентов всеми видами расходных материалов и упаковкой по низким ценам. В неё входят компании: ООО «Мир упаковки и этикетки» и ООО «Алмаз-Плюс».
            <br>
            <br>
            Мы гарантируем индивидуальный подход к каждому клиенту, вне зависимости от суммы заказа. Успех нашего клиента - это наш успех.
            <div class="gallery">
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-1.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-2.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-3.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-4.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-5.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-6.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-7.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-8.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-9.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-10.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-11.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-12.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-13.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-14.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-15.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-16.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-17.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-18.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-19.jpg"></div>
              </div>
              <div class="box">
                <div class="box__content"><img src="img/logo-partner-20.jpg"></div>
              </div>
            </div><img class="about-page__map" src="img/bg-map.jpg">
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="img/logo-almaz.png"><span class="logo__text">АЛМАЗ</span></a>
          <div class="footer__policy-n-terms"><a href="confidentiality.html">Политика конфиденциальности</a><a href="terms.html">Пользовательское соглашение</a></div>
          <div class="footer__author-n-copyright"><span class="footer__author">Разработка сайта <a href="https://rfim.ru/">rfim.ru</a></span><span class="footer__copyright">© Все права защищены. 2020</span></div>
        </div>
      </footer>
    </div>
    <div class="overlay"></div>
    <div class="popbox" data-popbox-id="popbox-callback">
      <div class="popbox_container popbox_container_narrow box"><i class="icon popbox__cross" data-popbox-close="popbox-callback" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
        <div class="box__content">
          <h3 class="title title_h3"><span class="title__text">Хотите заказать или есть другие вопросы?</span><span class="title__divider title__divider_small"></span></h3>
          <div class="subtitle">Оставьте свои контакты, наш менеджер свяжется с вами в течении 15 минут и ответит на ваши вопросы</div>
          <form method="post">
            <div class="input-container"><i class="icon icon_user input-container__icon"></i>
              <input class="input input-container__input" required name="name" placeholder="Ваше имя">
            </div>
            <div class="input-container"><i class="icon icon_phone input-container__icon"></i>
              <input class="input input-container__input" required name="phone" placeholder="Ваш телефон">
            </div>
            <button class="btn btn_1 faq-section__btn" type="submit">заказать звонок</button>
            <label class="checkbox"><span class="checkbox__text">Даю согласие на обработку  моих <a class="text_color_primary" href="confidentiality.html">персональных данных</a></span>
              <input class="checkbox__input" checked type="checkbox"><span class="checkbox__checkmark"></span>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="popbox" data-popbox-id="popbox-success">
      <div class="popbox_container popbox_container_narrow box">
        <div class="box__content"><i class="icon popbox__cross" data-popbox-close="popbox-success" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
          <h2 class="title_h2"><span class="text_color_primary">Спасибо, <br></span> ваша заявка отправлена</h2>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c599d252-3a6f-4b64-872c-a529f6263f40&amp;lang=ru_RU"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/about.pug
extends pug-components/layout

block append title
    -page = 'О компании'

block content
    .about-page
        .article
            img.about-page__bg.article-desktop(style="float:right;padding: 0 0 10px 10px" src="img/bg-side-2.jpg")
            .container
                .crumbs
                    a(class="crumbs__link" href="index.html") Главная
                    i.icon.icon_circle.crumbs__icon
                    a(class="crumbs__link_current" href="") О компании

                .title.title_h2.text_left
                    .title__text О компании
                    .title__divider.title__divider_left

                | Компания «Алмаз» основана в апреле 2004 года и была нацелена на создание производства и поставки самоклеящихся этикеток, термоленты для кассовых аппаратов и банкоматов на Российский рынок. С каждым годом компания набирала обороты и стремилась отвечать всем требованиям современного рынка расходных материалов. В результате, к началу 2013 года, наша производственная мощь составляет свыше 20 миллионов квадратных метров готовой продукции в год.
                | <br>
                | <br>
                | Своим клиентам мы можем предложить очень выгодные цены, т.к. часть нашего производства расположена в свободно-экономической зоне, что позволяет иметь низкую себестоимость на продукцию из высококачественного европейского сырья.
                | <br>
                | <br>
                | В настоящее время наша фирма входит в группу производителей различных видов упаковки и расходных материалов ГК «Мир упаковки и этикетки», что позволяет снабжать наших клиентов всеми видами расходных материалов и упаковкой по низким ценам. В неё входят компании: ООО «Мир упаковки и этикетки» и ООО «Алмаз-Плюс».
                | <br>
                | <br>
                | Мы гарантируем индивидуальный подход к каждому клиенту, вне зависимости от суммы заказа. Успех нашего клиента - это наш успех.

                .gallery
                    .box
                        .box__content
                            img(src="img/logo-partner-1.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-2.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-3.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-4.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-5.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-6.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-7.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-8.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-9.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-10.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-11.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-12.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-13.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-14.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-15.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-16.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-17.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-18.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-19.jpg")
                    .box
                        .box__content
                            img(src="img/logo-partner-20.jpg")

                img(class="about-page__map" src="img/bg-map.jpg")
