src/contact.pug
extends pug-components/layout

block append title
    -page = 'Контакты'

block content
    .contact-page
        .article
            .container
                .crumbs
                    a(class="crumbs__link" href="index.html") Главная
                    i.icon.icon_circle.crumbs__icon
                    a(class="crumbs__link_current" href="") Контакты

                .title.title_h2.text_left
                    .title__text Контакты
                    .title__divider.title__divider_left

                .contact-list-of-lists
                    .contact-list-of-lists__item
                        h2.title.title_30.title_left
                            .title__text г. Москва
                            .title__divider.title__divider_left
                        h3.title.title_h3.title_left
                            .title__text Отдел продаж
                        .footer__contact-list.contact-list
                            div(class="contact")
                                i.icon.icon_phone.contact__icon
                                span.contact__text <a href="tel:8-903-317-44-46">8-903-317-44-46</a>
                            a(class="contact" href="mailto:moscow@almazplus.ru")
                                i.icon.icon_email.contact__icon
                                span.contact__text moscow@almazplus.ru

                    .contact-list-of-lists__item
                        h2.title.title_30.title_left
                            .title__text Ростовская обл., Астрахань и Краснодарский край
                            .title__divider.title__divider_left
                        h3.title.title_h3.title_left
                            .title__text Отдел продаж
                        .footer__contact-list.contact-list
                            div(class="contact")
                                i.icon.icon_phone.contact__icon
                                span.contact__text <a href="tel:8-927-517-19-81">8-927-517-19-81</a>
                            a(class="contact" href="mailto:info@almazplus.ru")
                                i.icon.icon_email.contact__icon
                                span.contact__text info@almazplus.ru

            .map-contact
                #map-container.map-contact__map
                .container.map-contact__container
                    .map-contact__box.box(style="max-width:396px")
                        .box__content
                            h2.title.title_h2
                                .title__text г. Волгоград
                                .title__divider.title__divider_left
                            h3.title.title_h3
                                .title__text Отдел продаж
                            .footer__contact-list.contact-list
                                div(class="contact")
                                    i.icon.icon_phone.contact__icon
                                    span.contact__text <a href="tel:(8442) 98-10-71 (72)">(8442) 98-10-71 (72)</a><br><a href="tel:8-906-175-06-08">8-906-175-06-08</a>
                                a(class="contact" href="mailto:info@almazplus.ru")
                                    i.icon.icon_email.contact__icon
                                    span.contact__text info@almazplus.ru
                                a(class="contact")
                                    i.icon.icon_placemark.contact__icon
                                    span.contact__text 400002 г.Волгоград<br>ул.Качуевской, 2Д

dist/contact.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <!--title #{title + (page.length ? " - " : "") + (typeof page === 'string' ? page : page[page.length - 1])}-->
    <title>ООО Алмаз</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="sidebar">
      <div class="nav"><a class="nav__item" href="index.html">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="vacancy.html">Вакансии</a><a class="nav__item" href="contact.html">Контакты</a><a class="nav__item js-sidebar-nav-item" data-popbox-target="popbox-callback">Заказать звонок</a></div>
    </div>
    <div class="pusher">
      <header class="header">
        <div class="container header__container"><a class="logo header__logo" href="index.html"><img class="logo__img" src="img/logo-almaz.png"><span class="logo__text">АЛМАЗ</span></a>
          <div class="header__contact-list"><a class="contact" href="mailto:info@almazplus.ru"><i class="icon icon_email contact__icon"></i><span class="contact__text">info@almazplus.ru</span></a><a class="contact" href="tel:(8442) 98-10-71 (72)"><i class="icon icon_phone contact__icon"></i><span class="contact__text">(8442) 98-10-71 (72)</span></a></div><a class="btn btn_2 header__callback-btn" data-popbox-target="popbox-callback">Заказать звонок</a>
          <button class="burger header__burger"><i></i></button>
        </div>
      </header>
      <div class="subheader">
        <div class="container nav"><a class="nav__item" href="index.html">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="vacancy.html">Вакансии</a><a class="nav__item" href="contact.html">Контакты</a></div>
      </div>
      <div class="contact-page">
        <div class="article">
          <div class="container">
            <div class="crumbs"><a class="crumbs__link" href="index.html">Главная</a><i class="icon icon_circle crumbs__icon"></i><a class="crumbs__link_current" href="">Контакты</a></div>
            <div class="title title_h2 text_left">
              <div class="title__text">Контакты</div>
              <div class="title__divider title__divider_left"></div>
            </div>
            <div class="contact-list-of-lists">
              <div class="contact-list-of-lists__item">
                <h2 class="title title_30 title_left">
                  <div class="title__text">г. Москва</div>
                  <div class="title__divider title__divider_left"></div>
                </h2>
                <h3 class="title title_h3 title_left">
                  <div class="title__text">Отдел продаж</div>
                </h3>
                <div class="footer__contact-list contact-list">
                  <div class="contact"><i class="icon icon_phone contact__icon"></i><span class="contact__text"><a href="tel:8-903-317-44-46">8-903-317-44-46</a></span></div><a class="contact" href="mailto:moscow@almazplus.ru"><i class="icon icon_email contact__icon"></i><span class="contact__text">moscow@almazplus.ru</span></a>
                </div>
              </div>
              <div class="contact-list-of-lists__item">
                <h2 class="title title_30 title_left">
                  <div class="title__text">Ростовская обл., Астрахань и Краснодарский край</div>
                  <div class="title__divider title__divider_left"></div>
                </h2>
                <h3 class="title title_h3 title_left">
                  <div class="title__text">Отдел продаж</div>
                </h3>
                <div class="footer__contact-list contact-list">
                  <div class="contact"><i class="icon icon_phone contact__icon"></i><span class="contact__text"><a href="tel:8-927-517-19-81">8-927-517-19-81</a></span></div><a class="contact" href="mailto:info@almazplus.ru"><i class="icon icon_email contact__icon"></i><span class="contact__text">info@almazplus.ru</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="map-contact">
            <div class="map-contact__map" id="map-container"></div>
            <div class="container map-contact__container">
              <div class="map-contact__box box" style="max-width:396px">
                <div class="box__content">
                  <h2 class="title title_h2">
                    <div class="title__text">г. Волгоград</div>
                    <div class="title__divider title__divider_left"></div>
                  </h2>
                  <h3 class="title title_h3">
                    <div class="title__text">Отдел продаж</div>
                  </h3>
                  <div class="footer__contact-list contact-list">
                    <div class="contact"><i class="icon icon_phone contact__icon"></i><span class="contact__text"><a href="tel:(8442) 98-10-71 (72)">(8442) 98-10-71 (72)</a><br><a href="tel:8-906-175-06-08">8-906-175-06-08</a></span></div><a class="contact" href="mailto:info@almazplus.ru"><i class="icon icon_email contact__icon"></i><span class="contact__text">info@almazplus.ru</span></a><a class="contact"><i class="icon icon_placemark contact__icon"></i><span class="contact__text">400002 г.Волгоград<br>ул.Качуевской, 2Д</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="img/logo-almaz.png"><span class="logo__text">АЛМАЗ</span></a>
          <div class="footer__policy-n-terms"><a href="confidentiality.html">Политика конфиденциальности</a><a href="terms.html">Пользовательское соглашение</a></div>
          <div class="footer__author-n-copyright"><span class="footer__author">Разработка сайта <a href="https://rfim.ru/">rfim.ru</a></span><span class="footer__copyright">© Все права защищены. 2020</span></div>
        </div>
      </footer>
    </div>
    <div class="overlay"></div>
    <div class="popbox" data-popbox-id="popbox-callback">
      <div class="popbox_container popbox_container_narrow box"><i class="icon popbox__cross" data-popbox-close="popbox-callback" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
        <div class="box__content">
          <h3 class="title title_h3"><span class="title__text">Хотите заказать или есть другие вопросы?</span><span class="title__divider title__divider_small"></span></h3>
          <div class="subtitle">Оставьте свои контакты, наш менеджер свяжется с вами в течении 15 минут и ответит на ваши вопросы</div>
          <form method="post">
            <div class="input-container"><i class="icon icon_user input-container__icon"></i>
              <input class="input input-container__input" required name="name" placeholder="Ваше имя">
            </div>
            <div class="input-container"><i class="icon icon_phone input-container__icon"></i>
              <input class="input input-container__input" required name="phone" placeholder="Ваш телефон">
            </div>
            <button class="btn btn_1 js-callback-btn">заказать звонок</button>
            <label class="checkbox"><span class="checkbox__text">Даю согласие на обработку  моих <a class="text_color_primary" href="confidentiality.html">персональных данных</a></span>
              <input class="checkbox__input" checked type="checkbox"><span class="checkbox__checkmark"></span>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="popbox" data-popbox-id="popbox-vacancy">
      <div class="popbox_container popbox_container_narrow box"><i class="icon popbox__cross" data-popbox-close="popbox-vacancy" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
        <div class="box__content">
          <h3 class="title title_h3"><span class="title__text">Откликнуться на вакансию <span class="vacancy-form-placeholder-text"></span></span><span class="title__divider title__divider_small"></span></h3>
          <div class="subtitle">Оставьте свои контакты, наш менеджер свяжется с вами в течении 15 минут</div>
          <form method="post">
            <input class="vacancy-form-placeholder-input" name="vacancy" type="hidden">
            <div class="input-container"><i class="icon icon_user input-container__icon"></i>
              <input class="input input-container__input" required name="name" placeholder="Ваше имя">
            </div>
            <div class="input-container"><i class="icon icon_phone input-container__icon"></i>
              <input class="input input-container__input" required name="phone" placeholder="Ваш телефон">
            </div>
            <button class="btn btn_1 js-callback-btn">Откликнуться</button>
            <label class="checkbox"><span class="checkbox__text">Даю согласие на обработку  моих <a class="text_color_primary" href="confidentiality.html">персональных данных</a></span>
              <input class="checkbox__input" checked type="checkbox"><span class="checkbox__checkmark"></span>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="popbox" data-popbox-id="popbox-success">
      <div class="popbox_container popbox_container_narrow box">
        <div class="box__content"><i class="icon popbox__cross" data-popbox-close="popbox-success" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
          <h2 class="title_h2"><span class="text_color_primary">Спасибо, <br></span> ваша заявка отправлена</h2>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c599d252-3a6f-4b64-872c-a529f6263f40&amp;lang=ru_RU"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
