src/index.pug
extends pug-components/layout

block append title
    -page = 'Главная'

block content
    .index-page-slider-section
        .index-page-slider
            .container
                .index-page-slider__control
                    .index-page-slider__arrows
                            button
                                i.icon.icon_arrow
                            button
                                i.icon.icon_arrow
                    .index-page-slider__dots

            .index-page-slider__item-list
                .index-page-slider__item
                    .container
                        .index-page-slider__item-content
                            .index-page-slider__title Собственное производство
                            .index-page-slider__text Мы предлагаем полный цикл полиграфического производства, начиная от дизайна изделия и заканчивая доставкой заказчику.
                            a(href="" class="btn btn_1") подробнее
                        img.index-page-slider__bg(src="img/bg-index-page-slider.png")
                .index-page-slider__item
                    .container
                        .index-page-slider__item-content
                            .index-page-slider__title Собственное производство
                            .index-page-slider__text Мы предлагаем полный цикл полиграфического производства, начиная от дизайна изделия и заканчивая доставкой заказчику.
                            a(href="" class="btn btn_1") подробнее
                        img.index-page-slider__bg(src="img/bg-index-page-slider.png")
                .index-page-slider__item
                    .container
                        .index-page-slider__item-content
                            .index-page-slider__title Собственное производство
                            .index-page-slider__text Мы предлагаем полный цикл полиграфического производства, начиная от дизайна изделия и заканчивая доставкой заказчику.
                            a(href="" class="btn btn_1") подробнее
                        img.index-page-slider__bg(src="img/bg-index-page-slider.png")





    .feature-section
        .container
            .feature-list
                .feature
                    .feature__icon(style="min-width: 55px;min-height:55px;background-image:url(img/icon-feature-1.png)")
                    .feature__text Быстрые сроки изготовления

                .feature
                    .feature__icon(style="min-width: 58px;min-height: 42px;background-image:url(img/icon-feature-2.png)")
                    .feature__text Индивидуальный подход к клиенту

                .feature
                    .feature__icon(style="min-width: 55px;min-height:55px;background-image:url(img/icon-feature-3.png)")
                    .feature__text Бесплатный дизайн

                .feature
                    .feature__icon(style="min-width: 53px;min-height: 53px;background-image:url(img/icon-feature-4.png)")
                    .feature__text Всегда рады ответить на любые вопросы

    .catalog-section#catalog
        .container
            h2.title.title_h2
                .title__text Наша продукция
                .title__divider

            .product-list
                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-1.jpg")
                        .product__text Самоклеющиеся этикетки
                        a.product__btn.btn.btn_2(href="product.html") подробнее

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-2.jpg")
                        .product__text Термоэтикетка
                        a.product__btn.btn.btn_2(href="product.html") Смотреть прайс

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-3.jpg")
                        .product__text Чековая лента
                        a.product__btn.btn.btn_2(href="product.html") Смотреть прайс

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-4.jpg")
                        .product__text Термотрансферная лента (риббон)
                        a.product__btn.btn.btn_2(href="product.html") подробнее

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-5.jpg")
                        .product__text Этикет-лента
                        a.product__btn.btn.btn_2(href="product.html") Смотреть прайс

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-6.jpg")
                        .product__text Ценники-ролики
                        a.product__btn.btn.btn_2(href="product.html") Смотреть прайс

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-7.jpg")
                        .product__text Ценники<br>картонные
                        a.product__btn.btn.btn_2(href="product.html") Смотреть прайс

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-8.jpg")
                        .product__text Скотч с печатью<br>и без
                        a.product__btn.btn.btn_2(href="product.html") Смотреть прайс

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-9.jpg")
                        .product__text Пленка<br>с печатью
                        a.product__btn.btn.btn_2(href="product.html") Смотреть прайс

                .product.box
                    .box__content
                        img(class="product__img" src="img/picture-catalog-10.jpg")
                        .product__text Пакеты<br>с печатью
                        a.product__btn.btn.btn_2(href="product.html") Смотреть прайс



    .map-contact
        #map-container.map-contact__map
        .container.map-contact__container
            .map-contact__box.box
                .box__content
                    h2.title.title_h2
                        .title__text Наши контакты
                        .title__divider.title__divider_left
                    .footer__contact-list.contact-list
                        a(class="contact" href="tel:(8442) 98-10-71 (72)")
                            i.icon.icon_phone.contact__icon
                            span.contact__text (8442) 98-10-71 (72)
                        a(class="contact" href="mailto:info@almazplus.ru")
                            i.icon.icon_email.contact__icon
                            span.contact__text info@almazplus.ru
                        a(class="contact")
                            i.icon.icon_placemark.contact__icon
                            span.contact__text г.Волгоград ул.Качуевской, 2Д

dist/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>АЛМАЗ - Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css">
  </head>
  <body>
    <div class="sidebar">
      <div class="nav"><a class="nav__item" href="index.html">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="vacancy.html">Вакансии</a><a class="nav__item" href="contact.html">Контакты</a><a class="nav__item js-sidebar-nav-item" data-popbox-target="popbox-callback">Заказать звонок</a></div>
    </div>
    <div class="pusher">
      <header class="header">
        <div class="container header__container"><a class="logo header__logo" href="index.html"><img class="logo__img" src="img/logo-almaz.png"><span class="logo__text">АЛМАЗ</span></a>
          <div class="header__contact-list"><a class="contact" href="mailto:info@almazplus.ru"><i class="icon icon_email contact__icon"></i><span class="contact__text">info@almazplus.ru</span></a><a class="contact" href="tel:(8442) 98-10-71 (72)"><i class="icon icon_phone contact__icon"></i><span class="contact__text">(8442) 98-10-71 (72)</span></a></div><a class="btn btn_2 header__callback-btn" data-popbox-target="popbox-callback">Заказать звонок</a>
          <button class="burger header__burger"><i></i></button>
        </div>
      </header>
      <div class="subheader">
        <div class="container nav"><a class="nav__item" href="index.html">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="vacancy.html">Вакансии</a><a class="nav__item" href="contact.html">Контакты</a></div>
      </div>
      <div class="index-page-slider-section">
        <div class="index-page-slider">
          <div class="container">
            <div class="index-page-slider__control">
              <div class="index-page-slider__arrows">
                <button><i class="icon icon_arrow"></i></button>
                <button><i class="icon icon_arrow"></i></button>
              </div>
              <div class="index-page-slider__dots"></div>
            </div>
          </div>
          <div class="index-page-slider__item-list">
            <div class="index-page-slider__item">
              <div class="container">
                <div class="index-page-slider__item-content">
                  <div class="index-page-slider__title">Собственное производство</div>
                  <div class="index-page-slider__text">Мы предлагаем полный цикл полиграфического производства, начиная от дизайна изделия и заканчивая доставкой заказчику.</div><a class="btn btn_1" href="">подробнее</a>
                </div><img class="index-page-slider__bg" src="img/bg-index-page-slider.png">
              </div>
            </div>
            <div class="index-page-slider__item">
              <div class="container">
                <div class="index-page-slider__item-content">
                  <div class="index-page-slider__title">Собственное производство</div>
                  <div class="index-page-slider__text">Мы предлагаем полный цикл полиграфического производства, начиная от дизайна изделия и заканчивая доставкой заказчику.</div><a class="btn btn_1" href="">подробнее</a>
                </div><img class="index-page-slider__bg" src="img/bg-index-page-slider.png">
              </div>
            </div>
            <div class="index-page-slider__item">
              <div class="container">
                <div class="index-page-slider__item-content">
                  <div class="index-page-slider__title">Собственное производство</div>
                  <div class="index-page-slider__text">Мы предлагаем полный цикл полиграфического производства, начиная от дизайна изделия и заканчивая доставкой заказчику.</div><a class="btn btn_1" href="">подробнее</a>
                </div><img class="index-page-slider__bg" src="img/bg-index-page-slider.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feature-section">
        <div class="container">
          <div class="feature-list">
            <div class="feature">
              <div class="feature__icon" style="min-width: 55px;min-height:55px;background-image:url(img/icon-feature-1.png)"></div>
              <div class="feature__text">Быстрые сроки изготовления</div>
            </div>
            <div class="feature">
              <div class="feature__icon" style="min-width: 58px;min-height: 42px;background-image:url(img/icon-feature-2.png)"></div>
              <div class="feature__text">Индивидуальный подход к клиенту</div>
            </div>
            <div class="feature">
              <div class="feature__icon" style="min-width: 55px;min-height:55px;background-image:url(img/icon-feature-3.png)"></div>
              <div class="feature__text">Бесплатный дизайн</div>
            </div>
            <div class="feature">
              <div class="feature__icon" style="min-width: 53px;min-height: 53px;background-image:url(img/icon-feature-4.png)"></div>
              <div class="feature__text">Всегда рады ответить на любые вопросы</div>
            </div>
          </div>
        </div>
      </div>
      <div class="catalog-section" id="catalog">
        <div class="container">
          <h2 class="title title_h2">
            <div class="title__text">Наша продукция</div>
            <div class="title__divider"></div>
          </h2>
          <div class="product-list">
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-1.jpg">
                <div class="product__text">Самоклеющиеся этикетки</div><a class="product__btn btn btn_2" href="product.html">подробнее</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-2.jpg">
                <div class="product__text">Термоэтикетка</div><a class="product__btn btn btn_2" href="product.html">Смотреть прайс</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-3.jpg">
                <div class="product__text">Чековая лента</div><a class="product__btn btn btn_2" href="product.html">Смотреть прайс</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-4.jpg">
                <div class="product__text">Термотрансферная лента (риббон)</div><a class="product__btn btn btn_2" href="product.html">подробнее</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-5.jpg">
                <div class="product__text">Этикет-лента</div><a class="product__btn btn btn_2" href="product.html">Смотреть прайс</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-6.jpg">
                <div class="product__text">Ценники-ролики</div><a class="product__btn btn btn_2" href="product.html">Смотреть прайс</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-7.jpg">
                <div class="product__text">Ценники<br>картонные</div><a class="product__btn btn btn_2" href="product.html">Смотреть прайс</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-8.jpg">
                <div class="product__text">Скотч с печатью<br>и без</div><a class="product__btn btn btn_2" href="product.html">Смотреть прайс</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-9.jpg">
                <div class="product__text">Пленка<br>с печатью</div><a class="product__btn btn btn_2" href="product.html">Смотреть прайс</a>
              </div>
            </div>
            <div class="product box">
              <div class="box__content"><img class="product__img" src="img/picture-catalog-10.jpg">
                <div class="product__text">Пакеты<br>с печатью</div><a class="product__btn btn btn_2" href="product.html">Смотреть прайс</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map-contact">
        <div class="map-contact__map" id="map-container"></div>
        <div class="container map-contact__container">
          <div class="map-contact__box box">
            <div class="box__content">
              <h2 class="title title_h2">
                <div class="title__text">Наши контакты</div>
                <div class="title__divider title__divider_left"></div>
              </h2>
              <div class="footer__contact-list contact-list"><a class="contact" href="tel:(8442) 98-10-71 (72)"><i class="icon icon_phone contact__icon"></i><span class="contact__text">(8442) 98-10-71 (72)</span></a><a class="contact" href="mailto:info@almazplus.ru"><i class="icon icon_email contact__icon"></i><span class="contact__text">info@almazplus.ru</span></a><a class="contact"><i class="icon icon_placemark contact__icon"></i><span class="contact__text">г.Волгоград ул.Качуевской, 2Д</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="img/logo-almaz.png"><span class="logo__text">АЛМАЗ</span></a>
          <div class="footer__policy-n-terms"><a href="confidentiality.html">Политика конфиденциальности</a><a href="terms.html">Пользовательское соглашение</a></div>
          <div class="footer__author-n-copyright"><span class="footer__author">Разработка сайта <a href="https://rfim.ru/">rfim.ru</a></span><span class="footer__copyright">© Все права защищены. 2020</span></div>
        </div>
      </footer>
    </div>
    <div class="overlay"></div>
    <div class="popbox" data-popbox-id="popbox-callback">
      <div class="popbox_container popbox_container_narrow box"><i class="icon popbox__cross" data-popbox-close="popbox-callback" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
        <div class="box__content">
          <h3 class="title title_h3"><span class="title__text">Хотите заказать или есть другие вопросы?</span><span class="title__divider title__divider_small"></span></h3>
          <div class="subtitle">Оставьте свои контакты, наш менеджер свяжется с вами в течении 15 минут и ответит на ваши вопросы</div>
          <form method="post">
            <div class="input-container"><i class="icon icon_user input-container__icon"></i>
              <input class="input input-container__input" required name="name" placeholder="Ваше имя">
            </div>
            <div class="input-container"><i class="icon icon_phone input-container__icon"></i>
              <input class="input input-container__input" required name="phone" placeholder="Ваш телефон">
            </div>
            <button class="btn btn_1 faq-section__btn" type="submit">заказать звонок</button>
            <label class="checkbox"><span class="checkbox__text">Даю согласие на обработку  моих <a class="text_color_primary" href="confidentiality.html">персональных данных</a></span>
              <input class="checkbox__input" checked type="checkbox"><span class="checkbox__checkmark"></span>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="popbox" data-popbox-id="popbox-success">
      <div class="popbox_container popbox_container_narrow box">
        <div class="box__content"><i class="icon popbox__cross" data-popbox-close="popbox-success" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
          <h2 class="title_h2"><span class="text_color_primary">Спасибо, <br></span> ваша заявка отправлена</h2>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c599d252-3a6f-4b64-872c-a529f6263f40&amp;lang=ru_RU"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
