src/product.pug
extends pug-components/layout

block append title
    -page = 'Ценники ролики'

block content
    .product-page
        .product-header
            .product-header__container.container
                .product-header__text
                    .product-header__title Ценники ролики
                    .product-header__subtitle Мы производим и реализуем термоэтикетку со страндартной одноцветной печатью и термочеки без печати
                img.product-header__bg(src="img/bg-product-header.jpg")

        .article
            .container
                .crumbs
                    a(class="crumbs__link" href="index.html") Главная
                    i.icon.icon_circle.crumbs__icon
                    a(class="crumbs__link_current" href="") Термоэтикетка
                | Мы производим и реализуем термоэтикетку (термочек) со стандартной одноцветной печатью и термочеки без печати (“чистые”), с Вашим фирменным знаком или ярким и красочным логотипом любой сложности, с любым количеством цветов. Дизайн бесплатно.
            img.about-page__bg.article-desktop(style="float:left;padding: 0 10px 10px 0" src="img/bg-side-1.jpg")

            .container
                | <br>
                | <br>Термоэтикетка стандартных размеров : 30х20, 43х25, 58х30, 58х40, 58х60 из бумаги ТермоЭко и ТермоТоп всегда есть в наличии на складе готовой продукции.
                | <br>
                | <br>Термоэтикетка нестандартных размеров : из бумаги ТермоЭко, ТермоТоп и полуглянцевой бумаги изготавливаем под заказ.
                | <br>
                | <br>ТермоЭко - бумага без защитного покрытия плотностью 60 и 80 г/кв.м, применяется, когда не требуется хранение и транспортировка этикетированных упаковок. Эти термоэтикетки отличаются высокой контрастностью изображения и хорошей считываемостью штрих кода. Скорость печати термопринтера - до 10 дюйм/сек.
                | <br>
                | <br>ТермоТоп - бумага с защитным покрытием плотностью до 80 г/кв.м. для печати этикеток в местах массового этикетирования продуктов питания, когда предполагается дальнейшая транспортировка или хранение продуктов, в особенности таких как мясо, рыба, сыр. Защитный слой предохраняет наклейки от загрязнения, влаги и механических повреждений. Эти термоэтикетки могут использоваться во влажных условиях и при низких температурах.
                | <br>
                | <br>Полуглянцевая бумага - без термослоя, предназначена для использовани в трансферных принтерах, где иформация на этикетку наносится посредством красящей ленты(риббон).
                | <br>
                | <br>
                | <br>
                | <b style="font-size: 22px;">Скачать прайс-лист</b>
                | <br>
                | Перечень нашей продукции регулярно пополняется, а наши цены Вас приятно удивят Свежий прайс-лист Вы сможете скачать, нажав на ссылку, расположенную ниже.
                | <br>
                | <br>
                | <a class="text_underline" style="color: #325790;font-weight:500" href="">Скачать свежий прайс-лист</a> (*.zip)
                | <br>
                | <br>
                | <br>

                .gallery
                    img(src="img/picture-product-item-1.jpg")
                    img(src="img/picture-product-item-2.jpg")
                    img(src="img/picture-product-item-3.jpg")
                    img(src="img/picture-product-item-4.jpg")
                    img(src="img/picture-product-item-5.jpg")
                    img(src="img/picture-product-item-6.jpg")
                    img(src="img/picture-product-item-7.jpg")
                    img(src="img/picture-product-item-8.jpg")
                    img(src="img/picture-product-item-9.jpg")
                    img(src="img/picture-product-item-10.jpg")
                    img(src="img/picture-product-item-11.jpg")
                    img(src="img/picture-product-item-12.jpg")

                | <br>
                | <br>
                | <b style="font-size: 22px;">Для клиентов, которые закупают чековую ленту в кол-вах больших, чем обозначено в таблице, цены будут ниже и расчитываются индивидуально.</b>
                | <br>
                | <br>
                | Рекомендуем скачать наш прайс-лист через раздел Прайс, он более подробный и в нём сразу видно цену в рублях!

                | <br>
                | <br>
                | <br>
            img.about-page__bg.article-desktop(style="position: absolute;right:0;z-index:1; float:right;padding: 130px 0 10px 10px" src="img/bg-side-2.jpg")

            .container(style="position:relative; z-index:2")

                | <b style="font-size: 22px;">Термочеки для принтеров и электрических весов</b>
                | <br>
                | <br>
                .table
                    .table__wrap
                        table
                            tbody
                                tr
                                    th Наименование
                                    th Кол-во этик.в рол. / к-во<br>рол. в кор
                                    th Цена в Евро<br>от 5 кор
                                    th Цена в Евро<br>от 20 кор
                                    th Цена в Евро<br>от 50 кор
                                tr
                                    td ЭКО 58 x 30
                                    td 800/50
                                    td в разработке
                                    td в разработке
                                    td в разработке
                                tr
                                    td ЭКО 58 x 30
                                    td 800/50
                                    td в разработке
                                    td в разработке
                                    td в разработке
                                tr
                                    td ЭКО 58 x 30
                                    td 800/50
                                    td в разработке
                                    td в разработке
                                    td в разработке
                                tr
                                    td ЭКО 58 x 30
                                    td 800/50
                                    td в разработке
                                    td в разработке
                                    td в разработке
                                tr
                                    td ЭКО 58 x 30
                                    td 800/50
                                    td в разработке
                                    td в разработке
                                    td в разработке
                                tr
                                    td ЭКО 58 x 30
                                    td 800/50
                                    td в разработке
                                    td в разработке
                                    td в разработке


                | <br>
                | <br>
                | <div class="article-desktop"><br></div>
                | <b style="font-size: 22px;">Оформление товара</b>
                | <br>
                | <br>
                form.product-form(method="post")
                    .input-container
                        i.icon.icon_user.input-container__icon(style="min-width: 15px;min-height:19px")
                        input(class="input input-container__input" required name="name" placeholder="Имя")
                    .input-container
                        i.icon.icon_phone.input-container__icon(style="min-width: 18px;min-height: 19px;")
                        input(class="input input-container__input" required name="phone" placeholder="Номер телефона")
                    .input-container
                        i.icon.icon_email.input-container__icon(style="min-width: 19px;min-height: 14px;")
                        input(class="input input-container__input" required name="email" placeholder="E-mail")

                    button(type="submit" class="btn btn_1 faq-section__btn") заказать звонок

dist/product.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>АЛМАЗ - Ценники ролики</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="sidebar">
      <div class="nav"><a class="nav__item" href="index.html">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="vacancy.html">Вакансии</a><a class="nav__item" href="contact.html">Контакты</a><a class="nav__item js-sidebar-nav-item" data-popbox-target="popbox-callback">Заказать звонок</a></div>
    </div>
    <div class="pusher">
      <header class="header">
        <div class="container header__container"><a class="logo header__logo" href="index.html"><img class="logo__img" src="img/logo-almaz.png"><span class="logo__text">АЛМАЗ</span></a>
          <div class="header__contact-list"><a class="contact" href="mailto:info@almazplus.ru"><i class="icon icon_email contact__icon"></i><span class="contact__text">info@almazplus.ru</span></a><a class="contact" href="tel:(8442) 98-10-71 (72)"><i class="icon icon_phone contact__icon"></i><span class="contact__text">(8442) 98-10-71 (72)</span></a></div><a class="btn btn_2 header__callback-btn" data-popbox-target="popbox-callback">Заказать звонок</a>
          <button class="burger header__burger"><i></i></button>
        </div>
      </header>
      <div class="subheader">
        <div class="container nav"><a class="nav__item" href="index.html">Главная</a><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="vacancy.html">Вакансии</a><a class="nav__item" href="contact.html">Контакты</a></div>
      </div>
      <div class="product-page">
        <div class="product-header">
          <div class="product-header__container container">
            <div class="product-header__text">
              <div class="product-header__title">Ценники ролики</div>
              <div class="product-header__subtitle">Мы производим и реализуем термоэтикетку со страндартной одноцветной печатью и термочеки без печати</div>
            </div><img class="product-header__bg" src="img/bg-product-header.jpg">
          </div>
        </div>
        <div class="article">
          <div class="container">
            <div class="crumbs"><a class="crumbs__link" href="index.html">Главная</a><i class="icon icon_circle crumbs__icon"></i><a class="crumbs__link_current" href="">Термоэтикетка</a></div>Мы производим и реализуем термоэтикетку (термочек) со стандартной одноцветной печатью и термочеки без печати (“чистые”), с Вашим фирменным знаком или ярким и красочным логотипом любой сложности, с любым количеством цветов. Дизайн бесплатно.
          </div><img class="about-page__bg article-desktop" style="float:left;padding: 0 10px 10px 0" src="img/bg-side-1.jpg">
          <div class="container">
            <br>
            <br>Термоэтикетка стандартных размеров : 30х20, 43х25, 58х30, 58х40, 58х60 из бумаги ТермоЭко и ТермоТоп всегда есть в наличии на складе готовой продукции.
            <br>
            <br>Термоэтикетка нестандартных размеров : из бумаги ТермоЭко, ТермоТоп и полуглянцевой бумаги изготавливаем под заказ.
            <br>
            <br>ТермоЭко - бумага без защитного покрытия плотностью 60 и 80 г/кв.м, применяется, когда не требуется хранение и транспортировка этикетированных упаковок. Эти термоэтикетки отличаются высокой контрастностью изображения и хорошей считываемостью штрих кода. Скорость печати термопринтера - до 10 дюйм/сек.
            <br>
            <br>ТермоТоп - бумага с защитным покрытием плотностью до 80 г/кв.м. для печати этикеток в местах массового этикетирования продуктов питания, когда предполагается дальнейшая транспортировка или хранение продуктов, в особенности таких как мясо, рыба, сыр. Защитный слой предохраняет наклейки от загрязнения, влаги и механических повреждений. Эти термоэтикетки могут использоваться во влажных условиях и при низких температурах.
            <br>
            <br>Полуглянцевая бумага - без термослоя, предназначена для использовани в трансферных принтерах, где иформация на этикетку наносится посредством красящей ленты(риббон).
            <br>
            <br>
            <br>
            <b style="font-size: 22px;">Скачать прайс-лист</b>
            <br>
            Перечень нашей продукции регулярно пополняется, а наши цены Вас приятно удивят Свежий прайс-лист Вы сможете скачать, нажав на ссылку, расположенную ниже.
            <br>
            <br>
            <a class="text_underline" style="color: #325790;font-weight:500" href="">Скачать свежий прайс-лист</a> (*.zip)
            <br>
            <br>
            <br>
            <div class="gallery"><img src="img/picture-product-item-1.jpg"><img src="img/picture-product-item-2.jpg"><img src="img/picture-product-item-3.jpg"><img src="img/picture-product-item-4.jpg"><img src="img/picture-product-item-5.jpg"><img src="img/picture-product-item-6.jpg"><img src="img/picture-product-item-7.jpg"><img src="img/picture-product-item-8.jpg"><img src="img/picture-product-item-9.jpg"><img src="img/picture-product-item-10.jpg"><img src="img/picture-product-item-11.jpg"><img src="img/picture-product-item-12.jpg"></div><br>
            <br>
            <b style="font-size: 22px;">Для клиентов, которые закупают чековую ленту в кол-вах больших, чем обозначено в таблице, цены будут ниже и расчитываются индивидуально.</b>
            <br>
            <br>
            Рекомендуем скачать наш прайс-лист через раздел Прайс, он более подробный и в нём сразу видно цену в рублях!
            <br>
            <br>
            <br>
          </div><img class="about-page__bg article-desktop" style="position: absolute;right:0;z-index:1; float:right;padding: 130px 0 10px 10px" src="img/bg-side-2.jpg">
          <div class="container" style="position:relative; z-index:2">
            <b style="font-size: 22px;">Термочеки для принтеров и электрических весов</b>
            <br>
            <br>
            <div class="table">
              <div class="table__wrap">
                <table>
                  <tbody>
                    <tr>
                      <th>Наименование</th>
                      <th>Кол-во этик.в рол. / к-во<br>рол. в кор</th>
                      <th>Цена в Евро<br>от 5 кор</th>
                      <th>Цена в Евро<br>от 20 кор</th>
                      <th>Цена в Евро<br>от 50 кор</th>
                    </tr>
                    <tr>
                      <td>ЭКО 58 x 30</td>
                      <td>800/50</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                    </tr>
                    <tr>
                      <td>ЭКО 58 x 30</td>
                      <td>800/50</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                    </tr>
                    <tr>
                      <td>ЭКО 58 x 30</td>
                      <td>800/50</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                    </tr>
                    <tr>
                      <td>ЭКО 58 x 30</td>
                      <td>800/50</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                    </tr>
                    <tr>
                      <td>ЭКО 58 x 30</td>
                      <td>800/50</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                    </tr>
                    <tr>
                      <td>ЭКО 58 x 30</td>
                      <td>800/50</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                      <td>в разработке</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div><br>
            <br>
            <div class="article-desktop"><br></div>
            <b class="product-form-title" style="font-size: 22px;">Оформление товара</b>
            <br>
            <form class="product-form" method="post">
              <div class="input-container"><i class="icon icon_user input-container__icon" style="min-width: 15px;min-height:19px"></i>
                <input class="input input-container__input" required name="name" placeholder="Имя">
              </div>
              <div class="input-container"><i class="icon icon_phone input-container__icon" style="min-width: 18px;min-height: 19px;"></i>
                <input class="input input-container__input" required name="phone" placeholder="Номер телефона">
              </div>
              <div class="input-container"><i class="icon icon_email input-container__icon" style="min-width: 19px;min-height: 14px;"></i>
                <input class="input input-container__input" required name="email" placeholder="E-mail">
              </div>
              <button class="btn btn_1 faq-section__btn" type="submit">заказать звонок</button>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="img/logo-almaz.png"><span class="logo__text">АЛМАЗ</span></a>
          <div class="footer__policy-n-terms"><a href="confidentiality.html">Политика конфиденциальности</a><a href="terms.html">Пользовательское соглашение</a></div>
          <div class="footer__author-n-copyright"><span class="footer__author">Разработка сайта <a href="https://rfim.ru/">rfim.ru</a></span><span class="footer__copyright">© Все права защищены. 2020</span></div>
        </div>
      </footer>
    </div>
    <div class="overlay"></div>
    <div class="popbox" data-popbox-id="popbox-callback">
      <div class="popbox_container popbox_container_narrow box"><i class="icon popbox__cross" data-popbox-close="popbox-callback" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
        <div class="box__content">
          <h3 class="title title_h3"><span class="title__text">Хотите заказать или есть другие вопросы?</span><span class="title__divider title__divider_small"></span></h3>
          <div class="subtitle">Оставьте свои контакты, наш менеджер свяжется с вами в течении 15 минут и ответит на ваши вопросы</div>
          <form method="post">
            <div class="input-container"><i class="icon icon_user input-container__icon"></i>
              <input class="input input-container__input" required name="name" placeholder="Ваше имя">
            </div>
            <div class="input-container"><i class="icon icon_phone input-container__icon"></i>
              <input class="input input-container__input" required name="phone" placeholder="Ваш телефон">
            </div>
            <button class="btn btn_1 js-callback-btn">заказать звонок</button>
            <label class="checkbox"><span class="checkbox__text">Даю согласие на обработку  моих <a class="text_color_primary" href="confidentiality.html">персональных данных</a></span>
              <input class="checkbox__input" checked type="checkbox"><span class="checkbox__checkmark"></span>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="popbox" data-popbox-id="popbox-vacancy">
      <div class="popbox_container popbox_container_narrow box"><i class="icon popbox__cross" data-popbox-close="popbox-vacancy" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
        <div class="box__content">
          <h3 class="title title_h3"><span class="title__text">Откликнуться на вакансию <span class="vacancy-form-placeholder-text"></span></span><span class="title__divider title__divider_small"></span></h3>
          <div class="subtitle">Оставьте свои контакты, наш менеджер свяжется с вами в течении 15 минут</div>
          <form method="post">
            <input class="vacancy-form-placeholder-input" name="vacancy" type="hidden">
            <div class="input-container"><i class="icon icon_user input-container__icon"></i>
              <input class="input input-container__input" required name="name" placeholder="Ваше имя">
            </div>
            <div class="input-container"><i class="icon icon_phone input-container__icon"></i>
              <input class="input input-container__input" required name="phone" placeholder="Ваш телефон">
            </div>
            <button class="btn btn_1 js-callback-btn">Откликнуться</button>
            <label class="checkbox"><span class="checkbox__text">Даю согласие на обработку  моих <a class="text_color_primary" href="confidentiality.html">персональных данных</a></span>
              <input class="checkbox__input" checked type="checkbox"><span class="checkbox__checkmark"></span>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="popbox" data-popbox-id="popbox-success">
      <div class="popbox_container popbox_container_narrow box">
        <div class="box__content"><i class="icon popbox__cross" data-popbox-close="popbox-success" style="width:16px;height:16px;background-image: url(img/icon-cross.svg)"></i>
          <h2 class="title_h2"><span class="text_color_primary">Спасибо, <br></span> ваша заявка отправлена</h2>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c599d252-3a6f-4b64-872c-a529f6263f40&amp;lang=ru_RU"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
